agent {
    bind_address = "127.0.0.1"
    bind_port = "8088"
    data_dir = "/opt/spire/.data"
    log_level = "DEBUG"
    plugin_dir = "/opt/spire/conf/agent/plugin"
    server_address = "spire-server-2"
    server_port = "8081"
    socket_path ="/tmp/agent.sock"
    trust_bundle_path = "/opt/spire/conf/agent/dummy_root_ca.crt"
    trust_domain = "test.com"
    umask = ""
    join_token = ""
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "memory" {
        plugin_data {
        }
    }
    WorkloadAttestor "k8s" {
        plugin_data {
            kubelet_read_only_port = "10255"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
