daemon off;

# Unix user that has an entry in the registry
user backend;

pid nginx.pid;
worker_processes 1;
error_log /dev/stdout info;
events {
  worker_connections 1024;
}

stream {
  server {
    listen       8443 ssl;

    # Short time for demo purposes
    proxy_timeout 30s;

    # Fetch SVIDs
    # Socket path of SPIRE Agent
    ssl_spiffe_sock       /tmp/agent.sock;

    # Required to enable ssl
    ssl_verify_client on;

    # Enable or disable SPIFFE ID validation of clients in HTTPS servers
    ssl_spiffe on;

    # List of SPIFFE IDs to accept from client's certificate
    ssl_spiffe_accept spiffe://example.org/front-end;

    # Redirect traffic to postgres database
    proxy_pass            localhost:5432;
  }
}
